﻿<!doctype html>
<!--
  Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="tooldef-favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/eclipse-escet.css">
    <link rel="stylesheet" href="../assets/eclipse-escet-tooldef.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../assets/eclipse-escet.js"></script>
    <title>About | ToolDef</title>
  </head>

  <body class="escet-dark" onload="onLoad()">

    <!-- Top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark escet-bg">
      <div class="container-fluid">
        <a class="navbar-brand d-lg-none">Eclipse ESCET™ / ToolDef</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-0 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / ToolDef</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href=".."><img src="../eclipse-escet-favicon.png" class="pe-1"> Eclipse ESCET / Project</a></li>
                <li><a class="dropdown-item" href="../cif"><img src="../cif/cif-favicon.png" class="pe-1"> Eclipse ESCET / CIF</a></li>
                <li><a class="dropdown-item" href="../chi"><img src="../chi/chi-favicon.png" class="pe-1"> Eclipse ESCET / Chi</a></li>
                <li><a class="dropdown-item" href="./"><img src="tooldef-favicon.png" class="pe-1"> Eclipse ESCET / ToolDef</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../download.html">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentation.html">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../development.html">Development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact-and-support.html">Contact/Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro -->
    <div id="intro" class="position-relative p-3 text-center escet-bg escet-bg-opacity-125">
      <div class="clearfix mb-4 mb-md-0">
        <span class="float-end">
          Version:
          <div class="dropdown d-inline-block">
            <a class="dropdown-toggle" href="#" role="button" id="versionDropdown" data-bs-toggle="dropdown" aria-expanded="false">@@ESCET-VERSION-ENDUSER@@</a>
            <ul id="versions-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="versionDropdown" data-this-version="/@@ESCET-DEPLOY-FOLDER-NAME@@">
              <li><h6 id="versions-previews" class="dropdown-header">Previews</h6></li>
              <li><h6 id="versions-latest-releases" class="dropdown-header">Latest releases</h6></li>
              <li><h6 class="dropdown-header">Other</h6></li>
              <li><a class="dropdown-item" href="../versions.html">All versions...</a></li>
            </ul>
          </div>
          <a class="text-nowrap ms-3" href="release-notes.html">[release notes]</a>
        </span>
      </div>
      <div class="col-12 mx-auto mt-0 mb-3">
        <h1 class="display-4 fw-bold">About ToolDef</h1>
      </div>
    </div>

    <!-- Page content -->
    <div class="px-4 pt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-xl-8 col-xxl-6">
          <h4>ToolDef language</h4>
          <p>
            ToolDef is a cross-platform and machine-independent scripting language.
            Some of its main features are:
            <ul>
              <li>Easily write scripts using a simple and intuitive syntax, loosely based on the better aspects of Python.</li>
              <li>Catch simple mistakes early on due to static typing.</li>
              <li>Easily work with data of all kinds, using a large number of built-in data types.</li>
              <li>Easily manipulate data and paths, work with files and directories, and much more, with over 80 built-in tools.</li>
              <li>Easily share your tools as ToolDef libraries.</li>
              <li>Unleash the full power of Java by importing any Java static method and using it like any other ToolDef tool.</li>
            </ul>
          </p>
          <p>
            For more information, see the <a href="introduction.html">extended ToolDef introduction</a> and <a href="language-reference">ToolDef language reference documentation</a>.
          </p>
          <h4>ToolDef tools</h4>
          <p>
            Some of the main features of the ToolDef tooling include:
            <ul>
              <li>Easily develop ToolDef scripts, with syntax highlighting, real-time type checking and more.</li>
              <li>Platform and machine independent execution of ToolDef scripts, on Windows, Linux, and macOS.</li>
              <li>Seamlessly execute ToolDef scripts, whether on the command line or in the Eclipse IDE.</li>
              <li>User-friendly (runtime) error messages make it easy to debug and fix scripts.</li>
            </ul>
          </p>
          <p>
            For more information, see the <a href="documentation.html">ToolDef documentation</a>.
          </p>
          <h4>Part of Eclipse ESCET</h4>
          <p>
            The ToolDef language and tools are being developed as part of the Eclipse ESCET open-source project.
            The ToolDef tools are part of the Eclipse ESCET toolkit.
          </p>
          <p>
            The other Eclipse ESCET languages, <a href="../cif">CIF</a> and <a href="../chi">Chi</a>, both offer a ToolDef library.
            This allows to quickly and easily execute any Eclipse ESCET tools in ToolDef scripts.
            ToolDef is however a generic scripting language, and can be used completely independent of any other Eclipse ESCET tools.
          </p>
          <p>
            For more information, see the <a href="../">Eclipse ESCET project</a> website.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <footer class="pt-3 mt-4">
        <ul class="nav justify-content-center border-top pb-1 mb-1">
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="../legal.html">Eclipse ESCET Legal</a></li>
        </ul>
        <p class="text-center text-muted">Copyright © 2010, 2024 Contributors to the Eclipse Foundation</p>
      </footer>
    </div>

  </body>
</html>
